@TechReport{boldhearts2019,
	author        = {Marcus M. Scheunemann and Sander G. van Dijk and Rebecca Miko and Daniel Barry and George M. Evans and Daniel Polani},
	title         = {{Bold Hearts Team Description for RoboCup 2019 (Humanoid Kid Size League)}},
	institution   = {School of Computer Science, University of Hertfordshire},
	year          = {2018},
	type          = {techreport},
	address       = {Hatfield, UK},
	month         = dec,
	abstract      = {We participated in the RoboCup 2018 competition in Montreal with our newly developed BoldBot based on the Darwin-OP and mostly self-printed custom parts. This paper is about the lessons learnt from that competition and further developments for the RoboCup 2019 competition. Firstly, we briefly introduce the team along with an overview of past achievements. We then present a simple, standalone 2D simulator we use for simplifying the entry for new members with making basic RoboCup concepts quickly accessible. We describe our approach for semantic-segmentation for our vision used in the 2018 competition, which replaced the lookup-table (LUT) implementation we had before. We also discuss the extra structural support we plan to add to the printed parts of the BoldBot and our transition to ROS 2 as our new middleware. Lastly, we will present a collection of open-source contributions of our team.},
	archiveprefix = {arXiv},
	author1_email = {marcus@mms.ai},
	author1_url   = {https://mms.ai},
	contact       = {marcus@mms.ai},
	eprint        = {1904.10066},
	group         = {Adaptive Systems Research Group},
	pages         = {8},
	doi           = {10.48550/arXiv.1904.10066},
	pdf           = {/publications/BoldHeartsTeamDescriptionForRoboCup2019(HumanoidKidSizeLeague).pdf},
	tags          = {Technical Reports},
}

@Misc{Miko2024,
	author        = {Rebecca G. Miko and Marcus M. Scheunemann and Volker Steuber and Michael Schmuker},
	title         = {{Decoding the amplitude and slope of continuous signals into spikes with a spiking point neuron model}},
	year          = {2024},
	abstract      = {In this study, we harness the signal processing potential of neurons, utilizing the Izhikevich point neuron model to efficiently	decode the slope or amplitude of fluctuating continuous input signals. Using biophysically detailed compartmental neurons often requires significant computational resources. We present a novel approach to create behaviours and simulate these	interactions in a lower-dimensional space, thereby reducing computational requirements. We began by conducting an extensive search of the Izhikevich parameter space, leading to the first significant outcome of our study: i) the identification of optimal parameter sets for generating slope or amplitude detectors, thereby achieving signal processing goals using neurons. Next, we	compared the performance of the slope detector we discovered with a biophysically detailed two-compartmental pyramidal neuron model. Our findings revealed several key observations: ii) bursts primarily occurred on the rising edges of similar	input signals, iii) our slope detector exhibited bi-directional slope detection capabilities, iv) variations in burst duration encoded the magnitude of input slopes in a graded manner. Overall, our study demonstrates the efficient and accurate simulation of	dendrosomatic behaviours. Real-time applications in robotics or neuromorphic hardware can utilize our approach. While biophysically detailed compartmental neurons are compatible with such hardware, Izhikevich point neurons are more efficient. This work has the potential to facilitate the simulation of such interactions on a larger scale, encompassing a greater number of	neurons and neuronal connections for the same computational power.},
	archiveprefix = {bioRxiv},
	doi           = {10.1101/2024.05.20.594931},
	eprint        = {2024.05.20.594931}, 
	pdf           = {/publications/SciRep2024_AmpSlopeDetector.pdf},
	tags          = {In review},
}

@InProceedings{ISCAS2023,
	author        = {Thorben Schoepe and Damien Drix and Franz Marcus Sch{/ü}ffny and Rebecca G. Miko and Samuel Sutton and Elisabetta Chicca and Michael Schmuker},
	title         = {{Odour Localization in Neuromorphic Systems}},
	booktitle     = {{2024 IEEE International Symposium on Circuits and Systems (ISCAS)}},
	year          = {2024},
	month         = may,
	address       = {Singapore},
	pages         = {1--5},
	publisher     = {IEEE},
	abstract      = {Odour source localization is crucial in life-saving scenarios like pinpointing gas leaks, detecting explosives, searching for earthquake survivors, or locating fires at their origin. The turbulent character of natural environments makes this task very challenging. The absolute concentration of odour plumes carries little meaning and these plumes are only encountered in an intermittent, transient fashion. However, navigation algorithms that are driven by odour encounter events, can successfully find odour sources by extracting spatiotemporal information. The event driven nature of odour plumes motivates a fully event-driven sensing and processing pipeline for robot navigation. Hence, we developed a spiking neural network, implemented on neuromorphic hardware, that can successfully decode odour-puff direction from a pair of enose-systems. This is to our knowledge the first fully event driven neuromorphic system for odour localization.},
	doi           = {10.1109/ISCAS58744.2024.10558186},
	pdf           = {/publications/ISCAS2024_OdorDetection.pdf},
	tags          = {Conferences},
}

@InProceedings{CNS2023,
	author        = {Rebecca G. Miko and Volker Steuber and Michael Schmuker},
	title         = {{Determinants of input amplitude and slope detection in bursting neurons}},
	booktitle     = {{31st Annual Computational Neuroscience Meeting: CNS*2022}},
	year          = {2023},
	address       = {Melbourne, Australia},
	volume        = {51},
	pages         = {59},
	publisher     = {Springer},
	abstract      = {Turbulence in natural environments causes a rich temporal structure in gas stimuli, which contains information that may aid in gas-based navigation. Research has suggested that animals exploit this structure to locate odour sources and that some of this information lies in the temporal dynamics of the signals. Furthermore, a study found that particular spatial and temporal features in neuronal inputs trigger bursts, which would suggest that these firing patterns represent a particular form of neural code. We investigated if and to what extent a bursting neuron that implements the Izhikevich differential equations can detect amplitudes and slopes of a naturalistic input signal.},
	doi           = {10.1007/s10827-022-00841-9},
	pdf           = {/publications/CNS2022-poster.pdf},
	tags          = {Conferences},
}

@InProceedings{ECS2019,
	author        = {Rebecca G. Miko and Volker Steuber and Michael Schmuker},
	title         = {{Brain-inspired spiking neural network for gas-based navigation}},
	booktitle     = {{Engineering and Computer Science Research Conference 2019}},
	editor        = {Lo{/ï}c Coudron},
	year          = {2019},
	month         = apr,
	address       = {Hatfield, UK},
	pages         = {38},
	publisher     = {University of Hertfordshire},
	abstract      = {The project aims to contribute towards solving gas-based navigation in robotics, using neural networks and processes similar to those found in mammalian brains. Odour stimuli in natural	environments have a rich temporal structure that is caused by turbulent gas dispersion. It has been demonstrated that this structure contains information about the olfactory scene, for example the	distance to an odour source. Furthermore, it has been suggested that animals might exploit this
	structure and extract this information in order to locate odour sources. Some of this information	may lie in the temporal dynamics of the stimuli.},
	doi           = {10.18745/pb.21692},
	pdf           = {/publications/ECS2018_Poster.pdf},
	tags          = {Conferences},
}

@InProceedings{CNS2021,
	author        = {Rebecca G. Miko and Volker Steuber and Michael Schmuker},
	title         = {{Replicating bursting neurons that signal input slopes
	with Izhikevich neurons}},
	booktitle     = {{30th Annual Computational Neuroscience Meeting: CNS*2021–Meeting Abstracts}},
	year          = {2021},
	month         = dec,
	address       = {Online},
	pages         = {169},
	publisher     = {Springer},
	abstract      = {Pyramidal neurons commonly fire with short bursts of high frequency. Kepecs et al. (2002) used a computational model of pyramidal neurons to understand if particular spatial and temporal features in neuronal inputs trigger these bursts, which would suggest that these firing patterns represent special neuronal coding. Their two-compartmental model fired bursts most often at the positive slopes of both sinusoidal and naturalistic inputs. Here, we simplify their model, with the view of a more efficient simulation and implementation on neuromorphic hardware. We do this by investigating whether the same behaviours from their model can be seen in a network of intrinsically bursting (IB) Izhikevich neurons.},
	doi           = {10.1007/s10827-022-00812-0},
	pdf           = {/publications/CNS2021-poster.pdf},
	tags          = {Conferences},
}

@InProceedings{CNS2018,
	author        = {Rebecca G. Miko and Christoph Metzner and Volker Steuber},
	title         = {{Influence of inhibitory circuits on the frequency tuning of mitral cells}},
	booktitle     = {{27th Annual Computational Neuroscience Meeting: CNS*2018–Meeting Abstracts}},
	year          = {2018},
	month         = jul,
	address       = {Seattle, USA},
	volume        = {19},
	pages         = {263},
	publisher     = {BioMed Central (BMC)},
	abstract      = {Recent studies show that the structure of odour stimuli contains information about the olfactory scene. We investigated	whether mitral cells (MCs) in the olfactory bulb (OB) can show frequency tuning and, if they do, how different components of the	glomerular layer circuitry shape and determine the tuning.},
	doi           = {10.1186/s12868-018-0451-y},
	pdf           = {/publications/CNS2018-poster.pdf},
	tags          = {Conferences},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
	0 AllEntriesGroup:;
	1 KeywordGroup:Technical Reports\;0\;tags\;Technical Reports\;0\;0\;1\;\;\;\;;
	1 KeywordGroup:Conferences\;0\;tags\;Conferences\;0\;0\;1\;\;\;\;;
	1 KeywordGroup:Workshops\;0\;tags\;Workshops\;0\;0\;1\;\;\;\;;
}

