Best Poster Award at Engineering and Computer Science Conference
#######################################################################################################

:date: 2019-09-01 18:03
:modified: 2019-09-02 14:12
:tags: science, conference, award
:category: award
:slug: ecs2019

I’m excited to share that I won the **Best Poster Award 2019** at the Engineering and Computer Science Conference for my work on **brain-inspired spiking neural networks for gas-based navigation**. This project is a significant step towards enhancing robotic navigation through neural networks and processes inspired by mammalian brains.

**Poster Overview: Brain-Inspired Navigation**
===============================================

The goal of my research is to improve gas-based navigation in robotics by leveraging the rich temporal structure of odour stimuli found in natural environments. This structure, shaped by turbulent gas dispersion, contains valuable information about the olfactory scene, including the distance to an odour source.

**Key Highlights:**
====================
- **Signal Analysis**: We analyzed data collected from a wind tunnel using electronic gas sensors. The fluctuating gas concentration due to turbulence can be used to estimate source distance by counting the number of consistent changes, or "bouts," in the signal.
- **Event-Based Signal Encoding**: Mimicking the brain’s computation mode, we employed an event-based signal encoding paradigm, where neurons communicate via timed spikes. The spikes were generated by crossing amplitude thresholds in the gas signal, creating an asynchronous population code to prevent overload in neural connections.
- **Izhikevich Neurons**: The ON spikes, representing increasing gas signals, were fed into a network of Izhikevich neurons. The aim is to develop networks that respond to specific bout sizes, forming a “filter bank” of bout detectors.

**Image Exracted from Poster**
--------------------------------

.. image:: {attach}image_ECS2019.png
   :alt: The Raw Sensor Signal serves as an visual example of a preprocessed signal. We extracted ON Events and OFF Events from the signal during periods where it was constantly rising (ON) or falling (OFF), by deadband-sampling.
   :width: 100%
   :align: center

[`Download image <{attach}image_ECS2019.png>`_]

**Published Work**
=====================

For those interested, more details can be found in the conference paper published in the *Engineering and Computer Science Research Conference 2019* proceedings, titled **"Brain-inspired spiking neural network for gas-based navigation"**. You can access the abstract and poster via DOI: `10.18745/pb.21692 <https://doi.org/10.18745/pb.21692>`_.
